<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Password Reset</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #f9f9f9;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            margin: 13px 0;
        }

        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }

        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
<div style="margin: 0 auto; max-width: 600px;">
    <!-- Header Section -->
    <table role="presentation" style="width: 100%; background-color: #f9f9f9;">
        <tr>
            <td style="padding: 20px 0; border-bottom: 5px solid #333957; text-align: center;">
            </td>
        </tr>
    </table>

    <!-- Body Section -->
    <table role="presentation"
           style="width: 100%; background-color: #ffffff; border: 1px solid #dddddd; border-top: 0;">
        <tr>
            <td style="padding: 20px; text-align: center;">
                <!-- Logo -->
                <img src="https://plutoai.s3.eu-central-1.amazonaws.com/full_logo_no_bg.png" alt="Logo"
                     style="width: 250px; height: auto;">

                <!-- Title -->
                <h1 style="font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 32px; font-weight: bold; color: #555; margin: 40px 0 10px;">
                    Password Reset
                </h1>

                <!-- Subtitle -->
                <p style="font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 16px; line-height: 22px; color: #555;">
                    If you've lost your password or wish to reset it,
                    use the link below to get started.
                </p>
                <p style="font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 16px; line-height: 22px; color: #555;">
                    If you did not request this, please ignore this email. Only a person with access to your email can
                    reset your account password.
                </p>

                <p style="font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 16px; line-height: 22px; color: #555;">
                </p>

                <a href="{{RESET_URL}}"
                   style="display: inline-block; padding: 15px 25px; background-color: #0db7d2; color: #ffffff; text-decoration: none; border-radius: 3px; font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 15px;">
                    Reset Your Password
                </a>

                <p style="font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #555;">
                    This link will expire in 10 minutes.
                </p>
            </td>
        </tr>
    </table>

    <table role="presentation" style="width: 100%; text-align: center;">
        <tr>
            <td style="padding: 20px; font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 12px; color: #575757;">
                © 2024 PlutoAI. All Rights Reserved. Ramallah, Palestine
            </td>
        </tr>
    </table>
</div>
</body>

</html>